11	MacDonald	180
7	Edwards	163
5	Adamson	150
7	Nevill	155
2	Philips	128
6	Johnson	154
2	Enderson	130
5	Becker	148
9	Gustman	174
3	Miln	133
11	Brooks	178
10	Kennett	165
10	Addington	174
7	Gate	159
10	Benson	175
10	Laird	168
9	Barnes	165
8	Ryder	168
10	Forster	173
8	Kelly	165
5	Longman	144
7	Wallace	157
5	Walter	146
9	Flannagan	166
1	Gustman	126
11	Dodson	177
1	Adrian	124
4	Webster	141
1	Murphy	126
6	Edwards	153
8	Ellington	164
10	Clifford	175
9	Jacobson	172
3	Laird	139
11	Stephen	175
2	Shackley	127
10	Mathews	171
7	Hawkins	165
6	Donovan	151
5	Bradshaw	141
11	Mercer	170
2	Dowman	126
1	Birch	130
6	Brooks	152
10	Black	170
7	Galbraith	159
7	Galbraith	159
5	Larkins	147
7	Tracey	161
11	Russel	172
11	Flatcher	175
10	Palmer	172
1	Farmer	124
9	Ward	172
7	Vance	162
11	Bosworth	177
9	Adrian	169
6	Bradshaw	155
7	Finch	165
5	Fitzgerald	146
1	Chandter	122
10	Mathews	173
7	Miller	162
